# Vite config option: base
VITE_BASE_URI=/development/

# API origin
VITE_BACKEND_ORIGIN=http://126.150.153.116:8080
# API common URI
VITE_API_COMMON_URI=/bff-web/api
# Axios option: baseURL
VITE_AXIOS_BASE_URL=${VITE_BACKEND_ORIGIN}${VITE_API_COMMON_URI}
