# specify this file environment mode
NODE_ENV=development
# Vite config option: base
VITE_BASE_URI=/MSSLOT_WEB/

# [[API]]
# API origin
# FIXME: need change when real origin prepared
VITE_BACKEND_ORIGIN=http://172.27.238.23
# API common URI
# FIXME: need change when real URI prepared
VITE_API_COMMON_URI=/MSSLOT_API/api
# Axios option: baseURL
VITE_AXIOS_BASE_URL=${VITE_BACKEND_ORIGIN}${VITE_API_COMMON_URI}
