# Vite config option: base
VITE_BASE_URI=/development/

# [[API]]
# API origin
# FIXME: need change when real origin prepared
VITE_BACKEND_ORIGIN=http://126.150.153.116:8080
# API common URI
# FIXME: need change when real URI prepared
VITE_API_COMMON_URI=/api
# Axios option: baseURL
VITE_AXIOS_BASE_URL=${VITE_BACKEND_ORIGIN}${VITE_API_COMMON_URI}
